[metadata]
name = utter-libs
version = 1
summary = Shared libraries for Utter projects
author = Mauro Stettler
author-email = mauro.stettler@gmail.com
home-page = http://www.utter.io/

[files]
packages = utter-libs
